[33mcommit 84bb63ca185a9fb364b18308636f933a40de7a19[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Fri Nov 15 16:16:45 2013 -0600

    changed TODO file

[33mcommit 2ea5b1fb44116f22c34ae768a9150255122fbb4c[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Thu Sep 26 11:56:44 2013 -0500

    added company overview; fixed positioning of info div; added link paths to edit and delete

[33mcommit d3dc58d7eb7f3f9a33a1791d5a8482e1f89e56ea[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Thu Sep 26 08:52:29 2013 -0500

    updated TODO files

[33mcommit 1110df07a970a0c6a8ca824631f1d673a62c0b30[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Thu Sep 19 14:27:39 2013 -0500

    updated TODO list

[33mcommit 36c260546ca41a93a1490040acd504c44af9e5f7[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Thu Sep 19 14:21:17 2013 -0500

    Added a TODO list

[33mcommit 4a3b54393fb72c349a8a69412fae08db6c44bb37[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Thu Sep 19 14:11:47 2013 -0500

    moved API insection code to bottom of index view

[33mcommit 6166fddd3074bfd48c7aaeba955614da906b1bee[m
Merge: 80d095b ae49c98
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Thu Sep 19 12:28:39 2013 -0500

    Merge branch 'master' into crunchbase

[33mcommit ae49c983d04d15aac94d2dfc0c33414f96a3d863[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Tue Sep 10 11:36:12 2013 -0500

    refactored index.css

[33mcommit eff467ea4f0cbf2aa5b6ef282c27e3b38a5d29ca[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Tue Sep 10 11:09:07 2013 -0500

    company button is blue with text; changed font family for header h1 and body; removed jquery bold font

[33mcommit 0220835c2719067a506ab9178966a4586184743b[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Thu Sep 5 16:36:39 2013 -0500

    removed attribute that wasn't working on image button-add-company

[33mcommit b0df4d872aed58b377bff417eacbb065e92b99fd[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Thu Sep 5 12:48:25 2013 -0500

    copmany info shown on mouse hover (for real); added text to button-add-company in index.html

[33mcommit adeaf41ee7677ac23e804eb1bef0c809ed351b57[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Thu Sep 5 12:32:48 2013 -0500

    company info shown on mouse hover

[33mcommit 45c94192c320f9e64ff8bd3877ebb6f71327e87c[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Thu Sep 5 12:03:07 2013 -0500

    changed button-add-company

[33mcommit ef9e171146f604e623772eda45ab6a098c41037b[m
Merge: 719fad7 c8a519f
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Thu Sep 5 11:49:29 2013 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit 719fad7c6dad7f48cfd5a6fef373e9a646cc4aa6[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Thu Sep 5 11:42:01 2013 -0500

    testing Git installed properly on Dell pc

[33mcommit c8a519f1cf832ceeaa71b8c2e73305758d648372[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Thu Sep 5 11:42:01 2013 -0500

    test commit: checking git installed ok on Dell PC

[33mcommit b051e3242e8f615cf6607420a83ccf37e5e99301[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Fri Aug 30 13:31:58 2013 -0500

    changed applciation.js to test different ux

[33mcommit 80d095bf2ce4759e3fa57636f689d1f3eea962e3[m
Merge: 4d8b4e7 0480a72
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Fri Aug 30 13:18:26 2013 -0500

    Merge branch 'master' of https://github.com/rach7110/Made-in-ATX-2 into crunchbase

[33mcommit 4d8b4e7617761cc5a0c15a75c7809e082b3b4e6c[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Thu Aug 29 22:03:30 2013 -0500

    added (incorrect) code to companies controller show action and company index view..trying to get the copmany nameto link to a show view

[33mcommit 7ea1ab8e59792a8a0242e9039b99058b72a2259f[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Thu Aug 29 19:23:59 2013 -0500

     copmany website is linked on index view

[33mcommit 0480a727808730cab5a14efb83d552d96de3e01f[m
Merge: fe7a1d1 231a006
Author: Rachel <rachel.loziuk@gmail.com>
Date:   Wed Aug 28 15:50:26 2013 -0500

    fixed conflicts

[33mcommit 9c42ce5ff80903d32a2ae599f5ac311cbca67e38[m
Author: Rachel <rachel.loziuk@gmail.com>
Date:   Wed Aug 28 15:39:41 2013 -0500

    added company category to index view

[33mcommit 08d3ed8b7ad63e386190aaa55805e3fd69db297c[m
Author: Rachel <rachel.loziuk@gmail.com>
Date:   Wed Aug 28 15:05:07 2013 -0500

    pulls company name from crunchbase api

[33mcommit 315676b0a1a497128dc4cc3a7b9132b168cebfd6[m
Merge: 9c90af4 fe7a1d1
Author: Rachel <rachel.loziuk@gmail.com>
Date:   Wed Aug 28 13:39:05 2013 -0500

    Merge branch 'master' into crunchbase
    
    Merging changes to Master brnach into Crunchbase branch.

[33mcommit fe7a1d19d962160706f476e1dcbc9711556afbec[m
Author: Rachel <rachel.loziuk@gmail.com>
Date:   Wed Aug 28 13:31:29 2013 -0500

    added test file

[33mcommit 8214db90458033d84e708e5625ba767fb13caa8a[m
Author: Rachel <rachel.loziuk@gmail.com>
Date:   Wed Aug 28 12:34:16 2013 -0500

    added image to Design for use show page

[33mcommit 231a00641c4689ff7c5c8f29be86889f17f43497[m
Author: Rachel <rachel.loziuk@gmail.com>
Date:   Wed Aug 28 12:34:16 2013 -0500

    added friends name to Design for Use show view

[33mcommit 3739a63e83a6d4fe117b065b8131c63048531449[m
Author: Rachel <rachel.loziuk@gmail.com>
Date:   Wed Aug 28 12:20:44 2013 -0500

    added a 'Back' link to the show view

[33mcommit 9c90af4d19833b832979762bb3f4b75f32a3f3c3[m
Author: Rachel <rachel.loziuk@gmail.com>
Date:   Tue Aug 27 17:34:51 2013 -0500

    added Crunchbase API code to controller

[33mcommit f463af2b033ac82bc5aa7611f41533fe26d71a74[m
Author: Rachel <rachel.loziuk@gmail.com>
Date:   Tue Aug 27 17:33:43 2013 -0500

     removed Crunchbase API code form COntroller; will put in separate branch until its working

[33mcommit cacbce3bbd653d030cf6380e42858c97b7fe2796[m
Author: Rachel <rachel.loziuk@gmail.com>
Date:   Tue Aug 27 17:30:46 2013 -0500

     Put  Crunchbase API code in controller

[33mcommit bcfc6526a69df6ad8a978d14ce5e79726d61a590[m
Author: Rachel <rachel.loziuk@gmail.com>
Date:   Tue Aug 27 15:39:26 2013 -0500

    no real change - added and removed ruby code in company model. Going to add it in a feature branch instead

[33mcommit 41a5f8b8d0e2a398bd8f2712120928d490c51d9e[m
Author: MakerSquare Student <students@themakersquare.com>
Date:   Fri Aug 16 13:11:40 2013 -0500

    added click and scroll over jquery to index page

[33mcommit 4a3282d8a4123de1961add686b937ae102ee9341[m
Author: MakerSquare Student <students@themakersquare.com>
Date:   Fri Aug 16 12:29:54 2013 -0500

    rm companies.js.coffee file

[33mcommit c19a107ec68c807a4d04e2dde25fc11959258b70[m
Author: MakerSquare Student <students@themakersquare.com>
Date:   Fri Aug 16 12:29:17 2013 -0500

    jquery - bolds/unbolds text on hover

[33mcommit 9980032984b9e4b23744499d302b36b0186e68f6[m
Author: MakerSquare Student <students@themakersquare.com>
Date:   Fri Aug 16 11:40:14 2013 -0500

    added seed info, styled index view

[33mcommit 718a979adc041afa4863eb3dae1989b5a1052435[m
Author: Rachel <rachel.loziuk@gmail.com>
Date:   Thu Aug 15 16:14:41 2013 -0500

    added crunchbase API ruby code to seed file

[33mcommit 7c4cf675dff0c51a9f4a43a0ff73a61b66d00fa5[m
Author: Rachel <rachel.loziuk@gmail.com>
Date:   Thu Aug 15 14:56:49 2013 -0500

    removed unecessary css file

[33mcommit 1d5fa25bda0561966c531b6b250b1c3ce6a5e140[m
Author: MakerSquare Student <students@themakersquare.com>
Date:   Thu Aug 15 14:54:12 2013 -0500

    CRUD finally works

[33mcommit 868f58b74e50af955f1f450db701116e89b7fa8c[m
Author: MakerSquare Student <students@themakersquare.com>
Date:   Thu Aug 15 13:07:13 2013 -0500

    moved edit view to correct folder

[33mcommit 74ed64bb52c38aeefea23631297086d4272bf41e[m
Author: MakerSquare Student <students@themakersquare.com>
Date:   Thu Aug 15 13:06:35 2013 -0500

    added edit action and view

[33mcommit a7ab6f0518c0a0c6b011df0545c3193b44041b1e[m
Author: MakerSquare Student <students@themakersquare.com>
Date:   Wed Aug 14 19:02:07 2013 -0500

    fixed table in index show

[33mcommit d632655ed4014755e6aea84043a79dac722401de[m
Author: MakerSquare Student <students@themakersquare.com>
Date:   Wed Aug 14 18:07:55 2013 -0500

    changed application stylesheet to a scss file

[33mcommit b8527677204a5075dcca37d4c984d32c7281f7af[m
Author: MakerSquare Student <students@themakersquare.com>
Date:   Wed Aug 14 18:05:19 2013 -0500

    added a button

[33mcommit da6e8190f5a54393c1abefee8b23818c8209eb3a[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Wed Aug 14 00:17:06 2013 -0500

    added seed data, updated copmany table with new migration, fixed company#new route

[33mcommit a229832e0d85d9ed84c0377188cc20fd040d7b6e[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Tue Aug 13 22:57:13 2013 -0500

    replaced companies.html.erb with companies.html.haml

[33mcommit f1c80adb91f3351badb69ba038b3f8dd93f0d8cd[m
Author: MakerSquare Student <students@themakersquare.com>
Date:   Mon Aug 12 17:31:59 2013 -0500

    added create new link

[33mcommit 9d6d52988d033f8a89c10103e12690664aa3bebe[m
Author: rach7110 <rachel.loziuk@gmail.com>
Date:   Mon Aug 12 13:59:48 2013 -0500

    Update README.rdoc

[33mcommit 3c36aab03c1ca104351b4fe2c437ad0501f2c733[m
Author: rach7110 <rachel.loziuk@gmail.com>
Date:   Mon Aug 12 13:57:18 2013 -0500

    Update README.rdoc

[33mcommit 78da65ab49368f2fe71cc403fc85a8d8660830f5[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Mon Aug 12 10:33:49 2013 -0500

    added styling to applicaiton.css

[33mcommit 6fe025a2ccafe319171647f5182338e89c0d9b21[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Wed Aug 7 21:58:41 2013 -0500

    added title_tag to application helper; added css font-family to application.css

[33mcommit ad34b557ee795d4dac53d1c9800f68492aed3979[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Mon Aug 5 11:31:10 2013 -0500

    added background image to applciaiton stylesheet

[33mcommit 06ca0f5ef08bec267d92bf34764e352b8d115329[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Sun Aug 4 11:11:16 2013 -0500

    recreated'companies' controller from CLI and added root to in routes

[33mcommit 4026020e4f839fc7fd98696df9cde05a6f8a0fde[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Sun Aug 4 10:13:09 2013 -0500

    modified 'companies' controller

[33mcommit 70262063737a4ad1ab15da1fd39dc27db63c42e7[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Sat Aug 3 16:17:35 2013 -0500

    created a model and controller for Company

[33mcommit 986811bb4585f962eaf2c93d37b803c1e2d5cd24[m
Author: Rachel Loziuk <rachel.loziuk@gmail.com>
Date:   Sat Aug 3 14:46:17 2013 -0500

    test commit
